# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890
mybatis.config-location=classpath:mybatis-config.xml
#spring.devtools.restart.log-condition-evaluation-delta=false
#Mybatis.configuration.call-setters-on-nulls=true