# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567890
mybatis.config-location=classpath:mybatis-config.xml
#spring.devtools.restart.log-condition-evaluation-delta=false
#Mybatis.configuration.call-setters-on-nulls=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html